# Set the entropy per mill for randomness from the TPM
options rng_core default_quality=512

# Register the TPM subsytem as a hardware RNG
install xapea00x /sbin/modprobe tpm-rng; /sbin/modprobe --ignore-install xapea00x $CMDLINE_OPTS

# Disable randomization of platform auth
options xapea00x set_platform_auth=0
